Title: Alternating High-Fat and Polysaccharide Diets Modulates Gut Phage-Bacterial Interplay - PubMed

URL Source: https://pubmed.ncbi.nlm.nih.gov/41816995/

Markdown Content:
Actions

. 2026 Mar 12:e16916.

doi: 10.1002/advs.202516916.  Online ahead of print.

Affiliations

*    PMID: **41816995**
*    DOI: [10.1002/advs.202516916](https://doi.org/10.1002/advs.202516916)

Alternating High-Fat and Polysaccharide Diets Modulates Gut Phage-Bacterial Interplay
-------------------------------------------------------------------------------------

Fengxiang Zhao et al. Adv Sci (Weinh).2026.

Display options

Format

Display options

Format

Abstract
--------

Phages dominate the human gut virome and are known for their ability to prey on bacteria and shape microbiota. However, their response to diet has only been elucidated using small-scale studies. By integrating a massive meta-analysis of 6932 diet-associated metagenomes with a time-resolved mouse model of a high-fat diet and polysaccharide intake, the impact of diet on the gut virome and phage-bacterial interactions was systematically characterized. Diet types, particularly high-fat and polysaccharide-rich diets, exert the strongest shaping force on the gut virome, enhancing the crosstalk between phages and bacteria. High-fat diets promote changes in phage abundance across a broad taxonomic range, from 34.21% to 50.00%, drive phages of diet-associated bacteria toward a lytic lifestyle, and remarkably enrich auxiliary metabolic genes related to amino acid metabolism. Conversely, fucoidan reversed HFD-induced dysbiosis and enhanced phage-mediated horizontal gene transfer by 8.5-fold relative to the baseline. crAssphages and Parabacteroides phages may be important contributors, broadly supporting horizontal gene transfer and auxiliary metabolism or strengthening phage-host interactions in polysaccharide interventions, including fucoidan supplementation. These findings provide a comprehensive landscape of diet-driven cross-kingdom interactions and phage-mediated gene exchange in the gut, offering new insights into potential strategies for precise nutritional interventions targeting the intestinal microbiota.

**Keywords:** diet; fucoidan; gene exchange; gut virome; phage‐bacteria interaction.

© 2026 The Author(s). Advanced Science published by Wiley‐VCH GmbH.

[PubMed Disclaimer](https://pubmed.ncbi.nlm.nih.gov/disclaimer/)

Similar articles
----------------

*   [Another piece of puzzle for the human microbiome: the gut virome under dietary modulation.](https://pubmed.ncbi.nlm.nih.gov/38710286/)

Zhao F, Wang J.Zhao F, et al.J Genet Genomics. 2024 Oct;51(10):983-996. doi: 10.1016/j.jgg.2024.04.013. Epub 2024 May 6.J Genet Genomics. 2024.PMID: 38710286 Review. 
*   [Adaptations in gut Bacteroidales facilitate stable co-existence with their lytic bacteriophages.](https://pubmed.ncbi.nlm.nih.gov/40407098/)

Cortés-Martín A, Buttimer C, Maier JL, Tobin CA, Draper LA, Ross RP, Kleiner M, Hill C, Shkoporov AN.Cortés-Martín A, et al.Gut Microbes. 2025 Dec;17(1):2507775. doi: 10.1080/19490976.2025.2507775. Epub 2025 May 23.Gut Microbes. 2025.PMID: 40407098 Free PMC article. 
*   [Adaptations in gut Bacteroidales facilitate stable co-existence with their lytic bacteriophages.](https://pubmed.ncbi.nlm.nih.gov/39605433/)

Cortés-Martín A, Buttimer C, Maier JL, Tobin CA, Draper LA, Ross RP, Kleiner M, Hill C, Shkoporov AN.Cortés-Martín A, et al.bioRxiv [Preprint]. 2024 Nov 17:2024.11.17.624012. doi: 10.1101/2024.11.17.624012.bioRxiv. 2024.PMID: 39605433 Free PMC article.Updated.Preprint. 
*   [Characterization of the diversity, genomic features, host bacteria, and distribution of crAss-like phages in the pig gut microbiome.](https://pubmed.ncbi.nlm.nih.gov/40331220/)

Wang Y, Wei C, Chen Z, Zhou M, Huang L, Chen C.Wang Y, et al.Front Vet Sci. 2025 Apr 22;12:1582122. doi: 10.3389/fvets.2025.1582122. eCollection 2025.Front Vet Sci. 2025.PMID: 40331220 Free PMC article. 
*   [The gut virome: A new microbiome component in health and disease.](https://pubmed.ncbi.nlm.nih.gov/35753153/)

Cao Z, Sugimura N, Burgermeister E, Ebert MP, Zuo T, Lan P.Cao Z, et al.EBioMedicine. 2022 Jul;81:104113. doi: 10.1016/j.ebiom.2022.104113. Epub 2022 Jun 23.EBioMedicine. 2022.PMID: 35753153 Free PMC article.Review. 

References
----------

1.       1.    A. Moayyeri, C. J. Hammond, A. M. Valdes, and T. D. Spector, “Cohort Profile: TwinsUK and Healthy Ageing Twin Study,” International Journal of Epidemiology 42 (2013): 76–85, [https://doi.org/10.1093/ije/dyr207](https://doi.org/10.1093/ije/dyr207). 

2.       1.    J. Lu, L. Zhang, Q. Zhai, et al., “Chinese Gut Microbiota and Its Associations with Staple Food Type, Ethnicity, and Urbanization,” npj Biofilms and Microbiomes 7 (2021): 71, [https://doi.org/10.1038/s41522‐021‐00245‐0](https://doi.org/10.1038/s41522%E2%80%90021%E2%80%9000245%E2%80%900). 

3.       1.    F. A. Ayeni, E. Biagi, S. Rampelli, et al., “Infant and Adult Gut Microbiome and Metabolome in Rural Bassa and Urban Settlers from Nigeria,” Cell Reports 23 (2018): 3056–3067, [https://doi.org/10.1016/j.celrep.2018.05.018](https://doi.org/10.1016/j.celrep.2018.05.018). 

4.       1.    C. D. Simões, J. Maukonen, J. Kaprio, A. Rissanen, K. H. Pietiläinen, and M. Saarela, “Habitual Dietary Intake Is Associated with Stool Microbiota Composition in Monozygotic Twins,” The Journal of Nutrition 143 (2013): 417–423, [https://doi.org/10.3945/jn.112.166322](https://doi.org/10.3945/jn.112.166322). 

5.       1.    Y. Li, S. Innocentin, D. R. Withers, et al., “Exogenous Stimuli Maintain Intraepithelial Lymphocytes via Aryl Hydrocarbon Receptor Activation,” Cell 147 (2011): 629–640, [https://doi.org/10.1016/j.cell.2011.09.025](https://doi.org/10.1016/j.cell.2011.09.025). 

Grants and funding
------------------

*   [2022YFA1304102/National Key Research and Development Program of China](https://pubmed.ncbi.nlm.nih.gov/?term=2022YFA1304102%2FNational+Key+Research+and+Development+Program+of+China%5BGrants+and+Funding%5D&sort=date&sort_order=desc "All articles for grant 2022YFA1304102/National Key Research and Development Program of China")
*   [T2341010/National Natural Science Foundation of China](https://pubmed.ncbi.nlm.nih.gov/?term=T2341010%2FNational+Natural+Science+Foundation+of+China%5BGrants+and+Funding%5D&sort=date&sort_order=desc "All articles for grant T2341010/National Natural Science Foundation of China")
*   [32370053/National Natural Science Foundation of China](https://pubmed.ncbi.nlm.nih.gov/?term=32370053%2FNational+Natural+Science+Foundation+of+China%5BGrants+and+Funding%5D&sort=date&sort_order=desc "All articles for grant 32370053/National Natural Science Foundation of China")
*   [2115 Talent Development Program of China Agricultural University](https://pubmed.ncbi.nlm.nih.gov/?term=2115+Talent+Development+Program+of+China+Agricultural+University%5BGrants+and+Funding%5D&sort=date&sort_order=desc "All articles for grant 2115 Talent Development Program of China Agricultural University")